{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "VERBOSE=1 gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "cd plugins/gatsby-adapter-netlify && yarn && yarn build && cd ../.. && yarn clean && rm -rf .netlify && yarn build"
  },
  "dependencies": {
    "gatsby": "./gatsby-5.12.0-adapters.14.tgz",
    "gatsby-adapter-netlify": "./gatsby-adapter-netlify-1.0.0-adapters.14.tgz",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "resolutions": {
    "gatsby": "./gatsby-5.12.0-adapters.14.tgz",
    "gatsby-adapter-netlify": "./gatsby-adapter-netlify-1.0.0-adapters.14.tgz",
    "gatsby-page-utils": "./gatsby-page-utils-3.12.0-adapters.0.tgz"
  }
}
